/* HOME PAGE */

.HomePage {
  display: flex;
  justify-content: space-evenly;
  min-height: 80vh;
  align-items: center;
}

.HomeText h1 {
  font-weight: 600;
  font-size: 38px;
  letter-spacing: 0.7px;
  padding-top: 10px;
}

.TypeEffect {
  padding: 25px 0px;
  font-weight: 600;
  font-size: 32px;
  letter-spacing: 0.6px;
}

.illustration {
  width: 400px;
  height: 400px;
}

@media (max-width: 800px) {
  .HomePage {
    display: block;
    text-align: center;
    margin-top: 75px;
    padding: 25px;
  }
  .HomeText {
    text-align: left;
    display: inline-block;
  }
  .illustration {
    margin: auto;
    margin-bottom: 50px;
  }
}

@media (max-width: 500px) {
  .HomePage {
    min-height: 70vh;
  }
  .NavbarLinks {
    inset: 0 0 0 40%;
  }
  .HomeText h1 {
    font-weight: 500;
    font-size: 28px;
  }
  .TypeEffect {
    font-weight: 500;
    font-size: 24px;
  }
  .illustration {
    width: 300px;
    height: 300px;
    margin-bottom: 0px;
  }
}

/* SOCIAL COMPONENT */

.home_social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
  border: 2px solid white; /* Add border around social icons */
  padding: 10px; /* Add padding for spacing */
  border-radius: 10px;
}

.home_social-icon {
  font-size: 1.25rem;
  color: white; /* Change color to white */
}

.home_social-icon:hover {
  color: var(--title-color-dark);
}

/* OTHER STYLES */

.home_title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
}

.home_hand {
  widows: 38px;
  height: 38px;
  margin-left: 0.4rem;
}

.home_subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  padding-right: 5.4rem;
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
}

.home_subtitle::before {
  content: '';
  position: absolute;
  widows: 70px;
  height: 1px;
  background-color: var(--text-color);
  left: 0;
  top: 1rem;
}

.home_description {
  max-width: 400px;
  margin-bottom: var(--mb-2);
}

.home_img {
  background: url(../../assets/profile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgba(0 0 0.3 / 30%);
  order: 1;
  justify-self: center;
  width: 300px;
  height: 300px;
  animation: profile_animate 8s ease-in-out infinite 1s;
}

@keyframes profile_animate {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

.home_scroll {
  margin-left: 9.25rem;
}

.wheel {
  animation: scroll 2s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(3.75rem);
  }
}

.home_scroll-name {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  margin-left: 2px;
}

.home_scroll-arrow {
  font-size: 1.25rem;
  color: var(--title-color);
}

/* BREAKPOINTS */

/* For large devices */
@media screen and (max-width: 992px) {
  .home_content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }

  .home_hand {
    width: 26px;
    height: 26px;
  }

  .home_subtitle {
    padding-left: 3.75rem;
    margin-bottom: var(--mb-1);
  }

  .home_subtitle::before {
    width: 42px;
    top: 0.8rem;
  }

  .home_description {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }

  .home_img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgba(0 0 0.3 / 30%);
  }

  .home_scroll {
    margin-left: 7.5rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .home_content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home_img {
    order: initial;
    justify-self: initial;
  }

  .home_data {
    grid-column: 1/3;
  }

  .home_img {
    box-shadow: inset 0 0 0 6px rgba(0 0 0.3 / 30%);
    width: 200px;
    height: 200px;
  }

  .home_scroll {
    display: none;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .home_img {
    width: 180px;
    height: 180px;
  }

  .home_hand {
    width: 22px;
    height: 22px;
  }
}

.about_container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
  padding-bottom: 20px; /* Adjust the padding value as needed */
}

.Avatar {
  border: 4px solid #fff; /* Add a white border with 4px width */
  border-radius: 10px; /* Make the border circular */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}
